\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\usepackage{url}
\usepackage{todonotes}
\usepackage{booktabs}

\newcommand{\af}{\mathcal{F}}
\newcommand{\args}{\mathcal{A}}
\newcommand{\atts}{\mathcal{R}}
\newcommand{\DS}{\mathrm{\sc DS}}
\newcommand{\DC}{\mathrm{\sc DC}}
\newcommand{\SE}{\mathrm{\sc SE}}
\newcommand{\CO}{\mathrm{\sc CO}}
\newcommand{\PR}{\mathrm{\sc PR}}
\newcommand{\ST}{\mathrm{\sc ST}}
\newcommand{\GR}{\mathrm{\sc GR}}
\newcommand{\STG}{\mathrm{\sc STG}}
\newcommand{\SST}{\mathrm{\sc SST}}
\newcommand{\ID}{\mathrm{\sc ID}}
\newcommand{\NP}{\mathrm{\sc NP}}
\mathchardef\mhyphen="2D
\newcommand{\hcat}{\mathrm{h}\mhyphen\mathrm{cat}}
    
\begin{document}

%\title{A Java Tool for Approximate Reasoning in Abstract Argumentation
% \thanks{Identify applicable funding agency here. If none, delete this.}
\title{ARIPOTER-Degrees: ARgumentatIon apPrOximaTE Reasoning using In/Out Degrees of Arguments\thanks{You are a solver, ARI.}
}

\author{\IEEEauthorblockN{Jérôme Delobelle}
\IEEEauthorblockA{\textit{Université Paris Cité, LIPADE} \\
Paris, France \\
jerome.delobelle@u-paris.fr}
\and
\IEEEauthorblockN{Jean-Guy Mailly}
\IEEEauthorblockA{\textit{Université Paris Cité, LIPADE} \\
Paris, France \\
jean-guy.mailly@u-paris.fr}
\and
\IEEEauthorblockN{Julien Rossit}
\IEEEauthorblockA{\textit{Université Paris Cité, LIPADE} \\
Paris, France \\
julien.rossit@u-paris.fr}
}

\maketitle

%\todo[inline]{HERE WE FOCUS ON THE IN/OUT-DEGREES APPROACH. H-CAT WILL BE IN ANOTHER DOCUMENT: https://www.overleaf.com/3944162658fqxptcszzbhw.}

\begin{abstract}
This document describes our approach for approximating the acceptability of arguments under various semantics using their in/out-degrees, and the tool we have implemented in Java. It solves all the problems in the approximate track of ICCMA 2023, namely $\DC$-$\{\CO|\ST|\SST|\STG|\ID\}$ and $\DS$-$\{\PR|\ST|\SST|\STG\}$.
\end{abstract}

% DC-{CO|ST|SST|STG|ID}, DS-{PR|ST|SST|STG}

\begin{IEEEkeywords}
Abstract argumentation, approximate reasoning, Java tool
\end{IEEEkeywords}

\section{Background: Semantics and Problems}
An abstract argumentation framework (AF) \cite{Dung95} is a directed graph $\af = \langle \args, \atts \rangle$ s.t. $\args$ is the set of {\em arguments} and $\atts \subseteq \args \times \args$ is the {\em attack relation} over the arguments. 
For two arguments $a, b \in \args$, the notation $(a,b) \in \atts$ means that $a$ attacks $b$.
For a set of arguments $S \subseteq \args$, we note $S^{+} = \{a \in \args\ |\ \exists b \in S, (b,a) \in \atts\}$.\\
In this work, we focus on extension-based semantics whose aim is to return sets of arguments that are compatible with each other according to different criteria.
Mathematically, these semantics are functions $\sigma$ s.t. $\sigma(\af) \subseteq 2^\args$. 
The extension-based semantics that we consider are based on conflict-freeness and admissibility: $S \subseteq \args$ is {\em conflict-free} iff $\forall a, b\in S$, $(a,b) \not\in \atts$, and {\em admissible} iff it is conflict-free and it defends all its elements, meaning that $\forall a \in S$, $\forall b \in \args$ s.t. $(b,a) \in \atts$, $\exists c \in S$ s.t. $(c,b) \in \atts$). 
The semantics are:
\begin{itemize}
    \item Complete ($\CO$): $S$ is an extension iff it is an admissible set which does not defend any argument outside of $S$,
    \item Preferred ($\PR$): $S$ is an extension iff it is a $\subseteq$-maximal complete extension,
    \item Stable ($\ST$): $S$ is an extension iff it is a conflict-free s.t. $\forall b \in \args \setminus S$, $\exists a \in S$ s.t. $(a,b) \in \atts$,
    \item Grounded ($\GR$): $S$ is an extension iff it is the unique $\subseteq$-minimal complete extension.
    \item Ideal ($\ID$): $S$ is the unique ideal extension iff it is the $\subseteq$-maximal admissible set included in all preferred extensions
    \item Semi-Stable ($\SST$): $S$ is an extension iff $S$ is a complete extension s.t. $S^{+}$ is $\subseteq$-maximal.
    \item Stage ($\STG$): $S$ is an extension iff $S$ is a conflict-free set s.t. $S^{+}$ is $\subseteq$-maximal.
\end{itemize}

We consider both decision problems from the Approximate Track of ICCMA 2023:\footnote{\url{https://iccma2023.github.io}}
\begin{itemize}
    \item $\DC$-$\sigma$: Given an AF $\af = \langle \args, \atts \rangle$ and $a \in \args$, is $a$ a member of some $\sigma$-extension of $\af$?
    \item $\DS$-$\sigma$: Given an AF $\af = \langle \args, \atts \rangle$ and $a \in \args$, is $a$ a member of each $\sigma$-extension of $\af$?
\end{itemize}

\section{Approximation Approach}
\subsection{Related Work: Harper++}
For all considered semantics $\sigma$ (except $\STG$), if an argument $a$ belongs to the $\GR$ extension then it belongs to every $\sigma$-extension. If on the contrary $a$ is attacked by an argument in the $\GR$ extension, then $a$ does not belong to any $\sigma$-extension. Moreover, computing the $\GR$ extension can be done in polynomial time. So it has been proposed to use the $\GR$ extension as an approximation of other forms of reasoning in abstract argumentation. More precisely, the solver Harper++ \cite{HarperPlusPlus} has proposed to solve all the decision problems from ICCMA 2021 as follows. For any semantics $\sigma$ under consideration, 
\begin{itemize}
    \item Harper++ answers YES to $\DS$-$\sigma$ queries iff the given argument is in $\GR(\af)$,
    \item Harper++ answers NO to $\DC$-$\sigma$ queries iff the given argument is attacked by an argument in the grounded extension.
\end{itemize}

Said otherwise, it always says YES (resp. NO) if the argument belongs to (resp. is attacked by) the grounded extension. The status of arguments which are not in the grounded extension nor attacked by it is assigned to ``accepted'' for $\DC$-$\sigma$ queries, and to ``rejected'' for $\DS$-$\sigma$ queries. Our goal is to propose a new approach to deal with these arguments.

\subsection{ARIPOTER-Degrees}
Our approach consists in comparing the in-degree ({\em i.e.} the number of direct attackers) and the out-degree ({\em i.e.} the number of attackees) of an argument to decide whether it should be accepted or not. 
Let us write $\delta^{-}(a)$ and $\delta^{+}(a)$ the in-degree and the out-degree of $a$ respectively. \\
Our approach ARIPOTER-Degrees is parameterized by $k \in \mathbb{R}$, and $\forall a \in \args$ it answers YES iff $a$ is in the grounded extension or $\delta^{+}(a) \geq k \times \delta^{-}(a)$.
Otherwise, the answer is NO.

Notice that we do not handle differently $\DC$-$\sigma$ and $\DS$-$\sigma$ queries by nature. But an experimental evaluation of the approach provides well suited values of $k$ for the various queries.


\section{System}
\subsection{Tool Description}
We have implemented our approximation approach for $\DC$-$\sigma$ and $\DS$-$\sigma$ queries in a Java tool which is available online.\footnote{\url{https://github.com/jeris90/approximate_inout}} 

Argumentation frameworks are represented as double adjacency lists. For a better computation of the in-degree and out-degree of arguments, each argument in the AF is associated with the list of its attackers, and the list of arguments it attacks.

The core components of the tool are the interface \verb|ArgumentationFramework|, which provides methods to manipulate the sets of arguments and attacks, and the abstract class \verb|Solver|, which provides the method \verb|solve| where concrete algorithms for various reasoning tasks must be implemented. Adding a new reasoning task can thus be made by implementing a new concrete class which inheritates from \verb|Solver|, with the dedicated algorithm.

Our tool follows the specifications of ICCMA'23, regarding the command line interface, the input file format, and the standard output.

\subsection{Choice of parameters}
Table~\ref{tab:parameters} describes our choice of parameter for solving the various problems of ICCMA 2023, {\em i.e.} the value of $k$. We have conducted some experiments to choose the value with provides the best accuracy on our test set.

\begin{table}[htb]
    \centering
    \caption{Choice of parameters \label{tab:parameters}}
    \begin{tabular}{ccc}
    \toprule
    Semantics $\sigma$ & $\DC$-$\sigma$ & $\DS$-$\sigma$ \\
    \midrule
    $\CO$ & $|\args|$ & n/a\\
    $\PR$ & n/a & $|\args|$\\
    $\ST$ & $|\args|$ & $0.1$\\
    $\ID$ & $|\args|$ & n/a\\
    $\SST$ & $|\args|$ & $|\args|$ \\
    $\STG$ & 0 & $|\args|$ \\
    \bottomrule
    \end{tabular}
\end{table}

$\DC$-$\PR$ is ommitted since it corresponds to $\DC$-$\CO$. $\DS$-$\CO$ is ommitted since it corresponds to the (polynomially solvable) $\DS$-$\GR$, which is not included in the competition. Finally $\DS$-$\ID$ corresponds to $\DC$-$\ID$.

%\section{Summary}
%Future development of our application include the implementation of other gradual semantics in order to diversify the approach currently based on h-categorizer.

\bibliographystyle{abbrv}
\bibliography{biblio}
\end{document}
