\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage{amssymb,amsmath}
\usepackage{amsthm}
\usepackage{xspace}
\usepackage{hyperref}
   
    
    
%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\TODO}[1]{~\newline\noindent \textcolor{magenta}{\fbox{\parbox{\columnwidth}{#1}}}}	% general todo macro
\newcommand{\AF}{\ensuremath{\mathsf{AF}}\xspace}						% Abstract argumentation framework
\newcommand{\arguments}{\ensuremath{\mathsf{A}}\xspace}				% Set of arguments
\newcommand{\attacks}{\ensuremath{\mathsf{R}}\xspace}				% Attack relation
\newcommand{\attackers}[1]{\ensuremath{#1^{-}\xspace}}				% Attacker set
\newcommand{\AFcomplete}{\ensuremath{\AF=(\arguments,\attacks)}\xspace}		% Definition of an abstract argumentation framework

\newcommand{\co}{\ensuremath{CO}}
\newcommand{\gr}{\ensuremath{GR}}
\newcommand{\st}{\ensuremath{ST}}
\newcommand{\pr}{\ensuremath{PR}}
\newcommand{\id}{\ensuremath{ID}}
\newcommand{\sst}{\ensuremath{SST}}
\newcommand{\stg}{\ensuremath{STG}}
\newtheorem{theorem}{Theorem}
\newcommand{\harperpp}{\textsc{harper++ v1.1.1}}
%%%%%%%%%%%%%%%%%%%%%%%
    
\begin{document}

\title{\harperpp}

\author{\IEEEauthorblockN{Matthias Thimm}
\IEEEauthorblockA{\textit{Artificial Intelligence Group} \\
\textit{University of Hagen}\\
Germany \\
matthias.thimm@fernuni-hagen.de}
}

\maketitle

\begin{abstract}
We present \harperpp, a solver for approximate reasoning for various tasks in abstract argumentation. The solver operates by determining the grounded extension of an input argumentation framework and answering queries solely based on information extracted from that extension.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
An \emph{abstract argumentation framework} $\AF$ is a tuple $\AF=(\arguments,\attacks)$ where \arguments is a (finite) set of arguments and \attacks is a relation $\attacks\subseteq \arguments\times\arguments$ \cite{Dung:1995}.
 For two arguments $a,b\in\arguments$ the relation $a \attacks b$ means that argument $a$ attacks argument $b$. For a set $S\subseteq \arguments$ we define
\begin{align*}
    S^+ & = \{a\in \arguments\mid \exists b\in S, b\attacks a\} \\
    S^- & = \{a\in \arguments\mid \exists b\in S, a\attacks b\}
\end{align*}
We say that a set $S\subseteq\arguments$ is \emph{conflict-free} if for all $a,b\in S$ it is not the case that $a\attacks b$.
A set $S$ \emph{defends} an argument $b\in\arguments$ if for all $a$ with $a\attacks b$ there is $c\in S$ with $c\attacks a$.
A conflict-free set $S$ is called \emph{admissible} if $S$ defends all $a\in S$. 

Different semantics \cite{Baroni:2011} can be phrased by imposing constraints on admissible sets. 
In particular, a set $E$
\begin{itemize}
   	 \item is a \emph{complete} (\co) extension iff it is admissible and for all $a\in \arguments$, if $E$ defends $a$ then $a\in E$,
	\item is a \emph{grounded} (\gr) extension iff it is complete and minimal,
	\item is a \emph{stable} (\st) extension iff it is conflict-free and $E\cup E^+ =\arguments$,
	\item is a \emph{preferred} (\pr) extension iff it is admissible and maximal.
	\item is a \emph{semi-stable} (\sst) extension iff it is complete and $E\cup E^+$ is maximal.
	\item is a \emph{stage} (\stg) extension iff it is conflict-free and $E\cup E^+$ is maximal.
	\item is an \emph{ideal} (\id) extension iff $E\subseteq E'$ for each preferred extension $E'$ and $E$ is maximal.
\end{itemize}
All statements on minimality/maximality are meant to be with respect to set inclusion.

Given an abstract argumentation framework $\AFcomplete$ and a semantics $\sigma\in\{\co,\gr,\st,\pr,\sst,\stg,\id\}$ we are interested in the following computational problems \cite{Thimm:2017g,Dvorak:2018}:
\begin{description}
	\item[\textsf{DC-$\sigma$}]: For a given argument $a$, decide whether $a$ is in at least one $\sigma$-extension of $\AF$.
	\item[\textsf{DS-$\sigma$}]: For a given argument $a$, decide whether $a$ is in all $\sigma$-extensions of $\AF$.
\end{description}
Note that \textsf{DC-$\sigma$} and \textsf{DS-$\sigma$} are equivalent for $\sigma\in\{\gr,\id\}$ as those extensions are uniquely defined \cite{Baroni:2011}. For these, we will only consider \textsf{DS-$\sigma$}.

The \harperpp\ solver supports solving the above-mentioned computational problems wrt.\ to all $\sigma\in\{\co,\gr,\st,\pr,\sst,\stg,\id\}$.
In the remainder of this system description, we give a brief overview on the architecture of \harperpp\ (Section~\ref{sec:architecture}) and conclude in Section~\ref{sec:summary}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Architecture}\label{sec:architecture}
The \harperpp\ solver is based on the insight that grounded semantics almost perfectly approximates other semantics in many practical instances of argumentation frameworks \cite{Cerutti:2020}. In particular, arguments contained in the grounded extension are always contained in every $\sigma$-extension as long as $\sigma$ is based on complete semantics (which is true for all semantics considered except stage semantics). So a positive answer to \textsf{DS-$\gr$} implies a positive answer to \textsf{DS-$\sigma$} and \textsf{DC-$\sigma$} for these other semantics $\sigma$. On the other hand, if an argument is attacked by an argument contained in the grounded extension then the answer to \textsf{DS-$\sigma$} and \textsf{DC-$\sigma$} is negative for these semantics due to these semantics being based on conflict-freeness and the aforementioned observation. In \cite{Cerutti:2020} it has been observed that on many practical instances of argumentation frameworks---i.\,e., those used as benchmarks in previous competitions---skeptical reasoning with any semantics often coincides with reasoning with grounded semantics in general. For example, the Jaccard distance\footnote{The Jaccard distance $J$ between two sets $X_{1}$, $X_{2}$ is defined via $J(X_{1},X_{2})=1-\frac{|X_{1}\cap X_{2}|}{|X_{1}\cup X_{2}|}$ and it is zero iff the two sets are the same.} between the grounded extension and the set of arguments contained in each (some) preferred extensions averaged over a set of 426 argumentation frameworks compiled from assumption-based argumentation frameworks submitted to ICCMA 2017\footnote{\url{http://argumentationcompetition.org/2017/ABA2AF.pdf}}, has been observed to be 0.03 (0.06) \cite{Cerutti:2020}.
The advantage of only relying on grounded semantics to approximate reasoning with other semantics, is of course tractability: computing the grounded extension can be done in polynomial time \cite{Dvorak:2018}.

For any $\sigma\in\{\co,\st,\pr,\sst,\stg,\id\}$, the computational problem \textsf{DS-$\sigma$} is solved by the \harperpp\ solver via
\begin{enumerate}
	\item If the query argument is in the grounded extension, the answer is \textsc{Yes},
	\item otherwise the answer is \textsc{No}.
\end{enumerate}
The problem \textsf{DC-$\sigma$} is addressed slightly different: arguments neither in the grounded extension nor attacked by it are accepted, as it is likely that those arguments appear in at least one $\sigma$-extension. So, for any $\sigma\in\{\co,\st,\pr,\sst,\stg,\id\}$, the computational problem \textsf{DC-$\sigma$} is solved by the \harperpp\ solver via
\begin{enumerate}
	\item If the query argument is attacked by an argument in the grounded extension, the answer is \textsc{No},
	\item otherwise the answer is \textsc{Yes}.
\end{enumerate}
\harperpp\ differs from the version submitted to ICCMA'21 only in the adapted solver interface required for ICCMA'23.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}\label{sec:summary}
We presented \harperpp, an approximate solver for various problems in abstract argumentation. \harperpp\ only makes use of the information provided by the grounded extension to answer queries with respect to other semantics. The source code of \harperpp\ is available at \url{https://github.com/aig-hagen/taas-harperpp}.

\bibliographystyle{plain}
\bibliography{/Users/mthimm/Documents/cs/references/references.bib}

\end{document}
