@article{Dung:1995,
	author = {Phan Minh Dung},
	journal = {Artificial Intelligence},
	number = {2},
	pages = {321-358},
	title = {{O}n the {A}cceptability of {A}rguments and its {F}undamental {R}ole in {N}onmonotonic {R}easoning, {L}ogic {P}rogramming and n-{P}erson {G}ames},
	volume = {77},
	year = {1995}}

@article{Baroni:2011,
	author = {Pietro Baroni and Martin Caminada and Massimiliano Giacomin},
	journal = {The Knowledge Engineering Review},
	number = {4},
	pages = {365--410},
	title = {An introduction to argumentation semantics},
	volume = {26},
	year = {2011}}

@incollection{Dvorak:2018,
	author = {Wolfgang Dvo\v{r}\'{a}k and Paul E. Dunne},
	booktitle = {Handbook of Formal Argumentation},
	chapter = {14},
	editor = {Pietro Baroni and Dov Gabbay and Massimiliano Giacomin and Leendert van der Torre},
	month = {February},
	publisher = {College Publications},
	title = {Computational Problems in Formal Argumentation and their Complexity},
	year = {2018}}

@inproceedings{Thimm:2021,
    Author = {Matthias Thimm and Federico Cerutti and Mauro Vallati},
    Title = {Skeptical Reasoning with Preferred Semantics in Abstract Argumentation without Computing Preferred Extensions},
    Booktitle = {Proceedings of the 30th International Joint Conference on Artificial Intelligence (IJCAI'21)},
    Year = {2021}
}

@incollection{Cerutti:2018a,
	author = {Federico Cerutti and Sarah A. Gaggl and Matthias Thimm and Johannes P. Wallner},
	booktitle = {Handbook of Formal Argumentation},
	chapter = {15},
	editor = {Pietro Baroni and Dov Gabbay and Massimiliano Giacomin and Leendert van der Torre},
	month = {February},
	publisher = {College Publications},
	title = {Foundations of Implementations for Formal Argumentation},
	year = {2018}}

@inproceedings{Besnard:2014,
	author = {Philippe Besnard and Sylvie Doutre and Andreas Herzig},
	booktitle = {International Conference on Information Processing and Management of Uncertainty in Knowledge-based Systems - IPMU 2014},
	title = {Encoding argument graphs in logic},
	year = {2014}}

@book{Biere:2009,
	editor = {Armin Biere and Marijn Heule and Hans van Maaren and Toby Walsh},
	publisher = {IOS Press},
	series = {Frontiers in Artificial Intelligence and Applications},
	title = {Handbook of Satisfiability},
	volume = {185},
	year = {2009}}

@article{ideal,
title = "Computing ideal sceptical argumentation",
journal = "Artificial Intelligence",
volume = "171",
number = "10",
pages = "642--674",
year = "2007",
author = "P. M. Dung and P. Mancarella and F. Toni",
}