\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,positioning}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
    
    
\newcommand{\adm}{\mathit{adm}}
\newcommand{\com}{\mathit{com}}
\newcommand{\stb}{\mathit{stb}}

\begin{document}

\title{$\kappa$-Solutions: A Solver for the \\Dynamic Track of ICCMA 2023
}

\author{\IEEEauthorblockN{Christian Pasero}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
\IEEEauthorblockN{Johannes P. Wallner}
\IEEEauthorblockA{\textit{Institute of Software Technology} \\
\textit{Graz University of Technology}\\
Graz, Austria}
}

\maketitle

\begin{abstract}
In this system description we present $\kappa$-Solutions, a solver submission for the dynamic track of the  fifth International Competition on Computational Models of Argumentation (ICCMA). Our approach is to compute $k$-many witnesses to problems posed in the dynamic track using the state-of-the-art SAT solver Z3. For instance, for credulous acceptance under admissibility, we compute (up to) $k$-many admissible sets containing a queried argument. After subsequent changes, we only re-compute if witnesses are not preserved under the modifications. Our solver can answer credulous acceptance under complete and stable semantics, and skeptical acceptance under stable semantics.
\end{abstract}

\section{Introduction}

In this system description we introduce $\kappa$-Solutions, a solver submission to the dynamic track of the fifth International Competition on Computational Models of Argumentation (ICCMA), which follows successful previous installments~\cite{ThimmV17,GagglLMW2018,BistarelliKST21,LagniezLMR20}. Our solver is based on computing several witnesses for answering the tasks of the dynamic track, and only re-computing if witnesses cease to remain witnesses after modifications. Following successful approach using Boolean Satisfiability (SAT) solvers for computing AF reasoning tasks~\cite{CeruttiGTW2018}, e.g., by the recent solver $\mu$-toksia~\cite{NiskanenJ20a}, we make use of Boolean encodings of argumentation semantics~\cite{BesnardD04} and the Z3 SAT solver~\cite{MouraB08}. 

In the dynamic track of this edition of ICCMA, the tasks are to perform argumentative reasoning on a dynamically adapting argumentation framework (AF)~\cite{Dung95}. 
An AF represents abstract arguments and attacks between these arguments as directed edges. 

\section{Background}

We briefly recall argumentation semantics focused on in this work. 

Given an AF $F=(A,R)$, with $A$ a set of (abstract) arguments and $R \subseteq A \times A$ an attack relation, a set of arguments $S \subseteq A$ is called conflict-free in $F$ if $\nexists a,b \in S$ with $(a,b) \in R$. 
An argument $a \in A$ attacks $b\in A$ in $F$ if $(a,b) \in R$. A subset $S\subseteq A$ of arguments attacks an argument $a \in A$ in $F$ if there is some $b\in S$ with $(b,a) \in R$. 
The set $S$ defends an argument $c \in A$ if for each $b$ with $(b,c)\in R$ we find an $a \in S$ with $(a,b) \in R$. 

A conflict-free set of arguments $S$ in $F$ is called admissible in $F$ if $S$ defends each $a \in S$. An admissible set is called a complete extension in $F$ if each argument defended by $S$ is in $S$. 
Moreover, a conflict-free set $S$ is a stable extension in $F$ if each $a \in A \setminus S$ is attacked by $S$. For reasons of uniformity, we call admissible sets also admissible extensions. 

Two reasoning tasks are credulous and skeptical acceptance of arguments w.r.t.\ an argumentation semantics $\sigma \in \{\adm,\com,\stb\} $ with $\adm$, $\com$, and $\stb$ standing in for admissible, complete, or stable, respectively. Given an AF $F=(A,R)$ and an argument $a \in A$ it holds that $a$ is credulously accepted under $\sigma$ if there is a $\sigma$-extension $S$ in $F$ with $a \in S$. Skeptical acceptance under $\sigma$ holds in $F$ if for each $\sigma$-extension $S$ we find that $a \in S$. 

In the dynamic track the AF in question dynamically changes: arguments and attacks may be added or removed, and after each modification a query regarding credulous (or skeptical) acceptance of an argument may be performed. 

\section{System Architecture}

Our approach for solving the dynamic reasoning tasks are, in brief terms, to compute $k$-many witnesses for credulous or skeptical (non-)acceptance. After each modification, we perform (direct) checks whether the stored witnesses are not witnesses anymore, and only re-compute when faced with no more witnesses.

\begin{figure}[t]
\centering
\begin{tikzpicture}
\node[draw,rounded corners] at (0,0) (afsolver) {
\begin{minipage}{25mm}
\begin{enumerate}
 \item $\{a,b\}$
 \item $\{a,c\}$
 \item $\{a,d,e\}$
\end{enumerate}
\end{minipage}};

\node[draw,rounded corners, inner sep=7mm] at (3,0) (validation) {};

\node at (0,1) {AFSolver};
\node at (3,1) {Validation};

\draw[thick,->] (-3,0.4) -- (-1.38,0.4) node [above,midway] {AF};

\draw[thick,->] (-3,-0.4) -- (-1.38,-0.4) node [above,midway] {changes};

\draw[thick,->,bend left,out=15,in=155] (afsolver) to (validation);
\draw[thick,->,bend left,out=25,in=165] (validation) to (afsolver);

\end{tikzpicture}
\caption{System architecture of $\kappa$-Solutions}\label{fig:architecture}
\end{figure}

Our solver, we call $\kappa$-Solutions, is outlined in Figure~\ref{fig:architecture}. The solver consists of two main components, implemented in a python library: the AFSolver and the Validation components. 
The AFSolver provides methods for parsing an AF and for changing arguments and attacks. When given a query for an argument $a$, e.g., credulous acceptance under admissibility, the AFSolver computes $k$-many admissible sets containing $a$, with $k \geq 1$. The positive integer $k$ is pre-set to a constant. After initial testing, we set it in our current submission to $k=3$. If there are no admissible sets containing $a$, AFSolver returns that the argument $a$ is not credulously accepted under admissibility. 
If witnesses of credulous acceptance for $a$ under admissibility can be found, AFSolver computes up to $k$-many, and less than $k$ is there are less admissible sets containing $a$ (then the maximum number of such sets are computed.

When the AF is modified, e.g., via adding attacks, the Validation component checks whether the current (up to $k$-many) witnesses still represent $\sigma$-extensions containing $a$. If not, the witness is discarded. If no witnesses remain, the AFSolver computes again $k$-many solutions. If one already-computed witness is still valid (i.e., still an admissible set containing $a$ for admissibility and credulous acceptance), our solver directly answers the query.

For skeptical acceptance under stable semantics, a dual approach is used: we compute stable extensions not containing a queried argument. 

For solving the underlying tasks of finding $\sigma$-extensions (that do or do not contain a queried argument) under a semantics $\sigma$, we make use of the Boolean encodings of argumentation semantics by Besnard and Doutre~\cite{BesnardD04}. 
For the SAT solver, we make use of the well-performing Z3 solver~\cite{MouraB08}. 

For the Validation component, we also make use of Z3 to (in-)validate $\sigma$-extensions: we construct a Boolean formula that is satisfiable iff a given set of arguments is a $\sigma$-extension (for the current AF). 
More concretely, in the Validation component we construct a different Boolean formula, which sets its variables as defined by the given witness, enabling direct validation by the SAT solver. 

\section{Supported Reasoning Tasks}

Our solver $\kappa$-Solutions supports within the dynamic track the following reasoning tasks:
\begin{itemize}
 \item credulous acceptance under complete extensions (and admissible sets) and 
 \item credulous and skeptical acceptance under stable semantics. 
\end{itemize}


\section{Conclusions}

We presented our solver $\kappa$-Solutions for the fifth editions of ICCMA. Our solver aims to save computation time after modifications of the original AF by computing several $\sigma$-extensions, and only discarding them if they are invalidated after a change. 

Our solver $\kappa$-Solutions is available under the MIT license at 

\begin{center}
\url{https://github.com/p4s3r0/argument_solver}.
\end{center}

\section*{Acknowledgements}
This research was supported by the Austrian Science Fund (FWF) P35632.

\bibliographystyle{IEEEtran}
\bibliography{library}

\end{document}
