@inproceedings{BesnardD04,
  author    = {Philippe Besnard and
               Sylvie Doutre},
  editor    = {James P. Delgrande and
               Torsten Schaub},
  title     = {Checking the acceptability of a set of arguments},
  booktitle = {Proc.~{NMR}},
  pages     = {59--64},
  year      = {2004}
}

@article{Dung95,
  author    = {Phan Minh Dung},
  title     = {On the Acceptability of Arguments and its Fundamental Role in Nonmonotonic
               Reasoning, Logic Programming and n-Person Games},
  journal   = {Artif. Intell.},
  volume    = {77},
  number    = {2},
  pages     = {321--358},
  year      = {1995}
}

@inproceedings{MouraB08,
  author    = {Leonardo Mendon{\c{c}}a de Moura and
               Nikolaj S. Bj{\o}rner},
  editor    = {C. R. Ramakrishnan and
               Jakob Rehof},
  title     = {{Z3:} An Efficient {SMT} Solver},
  booktitle = {Proc.~{TACAS}},
  series    = {Lecture Notes in Computer Science},
  volume    = {4963},
  pages     = {337--340},
  publisher = {Springer},
  year      = {2008}
}


@article{BistarelliKST21,
  author    = {Stefano Bistarelli and
               Lars Kotthoff and
               Francesco Santini and
               Carlo Taticchi},
  title     = {Summary Report for the Third International Competition On Computational
               Models of Argumentation},
  journal   = {{AI} Mag.},
  volume    = {42},
  number    = {3},
  pages     = {70--73},
  year      = {2021}
}

@article{ThimmV17,
  author    = {Matthias Thimm and
               Serena Villata},
  title     = {The first international competition on computational models of argumentation:
               Results and analysis},
  journal   = {Artif. Intell.},
  volume    = {252},
  pages     = {267--294},
  year      = {2017}
}

@inproceedings{LagniezLMR20,
  author    = {Jean{-}Marie Lagniez and
               Emmanuel Lonca and
               Jean{-}Guy Mailly and
               Julien Rossit},
  editor    = {Sarah Alice Gaggl and
               Matthias Thimm and
               Mauro Vallati},
  title     = {Introducing the Fourth International Competition on Computational
               Models of Argumentation},
  booktitle = {Proc.~SAFA},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2672},
  pages     = {80--85},
  publisher = {CEUR-WS.org},
  year      = {2020}
}

@article{GagglLMW2018,
  author  = {Sarah Alice Gaggl and Thomas Linsbichler and Marco Maratea and
             Stefan Woltran},
  title   = {Summary Report of the Second International Competition on
             Computational Models of Argumentation},
  journal = {{AI} Mag.},
  volume  = {39},
  number  = {4},
  year    = {2018},
  pages   = {77-79}
}

@inproceedings{NiskanenJ20a,
  author    = {Andreas Niskanen and
               Matti J{\"{a}}rvisalo},
  editor    = {Diego Calvanese and
               Esra Erdem and
               Michael Thielscher},
  title     = {{\(\mathrm{\mu}\)}-toksia: An Efficient Abstract Argumentation Reasoner},
  booktitle = {Proc.~{KR}},
  publisher = {IJCAI},
  pages     = {800--804},
  year      = {2020}
}

@incollection{CeruttiGTW2018,
  title = {Foundations of Implementations for Formal Argumentation},
  author = {Federico Cerutti and Sarah A. Gaggl and Matthias Thimm and Johannes P. Wallner},
  booktitle = {Handbook of Formal Argumentation},
  chapter = {15},
  publisher = {College Publications},
  editor = {Pietro Baroni and Dov Gabbay and Massimiliano Giacomin and Leendert van der Torre},
  year = {2018},
  pages     = {688--767}
}
