\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\usepackage{url}
\usepackage{todonotes}
\usepackage{booktabs}

\newcommand{\af}{\mathcal{F}}
\newcommand{\args}{\mathcal{A}}
\newcommand{\atts}{\mathcal{R}}
\newcommand{\DS}{\mathrm{\sc DS}}
\newcommand{\DC}{\mathrm{\sc DC}}
\newcommand{\SE}{\mathrm{\sc SE}}
\newcommand{\CO}{\mathrm{\sc CO}}
\newcommand{\PR}{\mathrm{\sc PR}}
\newcommand{\ST}{\mathrm{\sc ST}}
\newcommand{\GR}{\mathrm{\sc GR}}
\newcommand{\STG}{\mathrm{\sc STG}}
\newcommand{\SST}{\mathrm{\sc SST}}
\newcommand{\ID}{\mathrm{\sc ID}}
\newcommand{\NP}{\mathrm{\sc NP}}
\mathchardef\mhyphen="2D
\newcommand{\hcat}{\mathrm{hcat}}
    
\begin{document}

\title{ARIPOTER-hcat: ARgumentatIon apPrOximaTE Reasoning using the h-Categorizer semantics\thanks{You are a solver, ARI.}
%A Java Tool for Approximate Reasoning in Abstract Argumentation
% \thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Jérôme Delobelle}
\IEEEauthorblockA{\textit{Université Paris Cité, LIPADE} \\
Paris, France \\
jerome.delobelle@u-paris.fr}
\and
\IEEEauthorblockN{Jean-Guy Mailly}
\IEEEauthorblockA{\textit{Université Paris Cité, LIPADE} \\
Paris, France \\
jean-guy.mailly@u-paris.fr}
\and
\IEEEauthorblockN{Julien Rossit}
\IEEEauthorblockA{\textit{Université Paris Cité, LIPADE} \\
Paris, France \\
julien.rossit@u-paris.fr}
}

\maketitle

\begin{abstract}
This document describes our approach for approximating the acceptability of arguments under various extension-based semantics using the classical h-Categorizer gradual semantics, and the tool we have implemented in Java. It solves all the problems in the approximate track of ICCMA 2023, namely $\DC$-$\{\CO|\ST|\SST|\STG|\ID\}$ and $\DS$-$\{\PR|\ST|\SST|\STG\}$.    
\end{abstract}


\begin{IEEEkeywords}
Abstract argumentation, approximate reasoning, Java tool
\end{IEEEkeywords}


\section{Background: Semantics and Problems}
An abstract argumentation framework (AF) \cite{Dung95} is a directed graph $\af = \langle \args, \atts \rangle$ s.t. $\args$ is the set of {\em arguments} and $\atts \subseteq \args \times \args$ is the {\em attack relation} over the arguments. 
For two arguments $a, b \in \args$, the notation $(a,b) \in \atts$ means that $a$ attacks $b$.
For a set of arguments $S \subseteq \args$, we note $S^{+} = \{a \in \args\ |\ \exists b \in S, (b,a) \in \atts\}$.

\subsection{Extension-based semantics}
In this work, we focus on extension-based semantics whose aim is to return sets of arguments that are compatible with each other according to different criteria.
Mathematically, these semantics are functions $\sigma$ s.t. $\sigma(\af) \subseteq 2^\args$.
The extension-based semantics that we consider are based on conflict-freeness and admissibility: $S \subseteq \args$ is {\em conflict-free} iff $\forall a, b\in S$, $(a,b) \not\in \atts$, and {\em admissible} iff it is conflict-free and it defends all its elements, meaning that $\forall a \in S$, $\forall b \in \args$ s.t. $(b,a) \in \atts$, $\exists c \in S$ s.t. $(c,b) \in \atts$). \\
The extension-based semantics we consider in this work are:
\begin{itemize}
    \item Complete ($\CO$): $S$ is an extension iff it is an admissible set which does not defend any argument outside of $S$,
    \item Preferred ($\PR$): $S$ is an extension iff it is a $\subseteq$-maximal complete extension,
    \item Stable ($\ST$): $S$ is an extension iff it is a conflict-free s.t. $\forall b \in \args \setminus S$, $\exists a \in S$ s.t. $(a,b) \in \atts$,
    \item Grounded ($\GR$): $S$ is an extension iff it is the unique $\subseteq$-minimal complete extension.
    \item Ideal ($\ID$): $S$ is the unique ideal extension iff it is the $\subseteq$-maximal admissible set included in all preferred extensions
    \item Semi-Stable ($\SST$): $S$ is an extension iff $S$ is a complete extension s.t. $S^{+}$ is $\subseteq$-maximal.
    \item Stage ($\STG$): $S$ is an extension iff $S$ is a conflict-free set s.t. $S^{+}$ is $\subseteq$-maximal.
\end{itemize}

We consider both decision problems from the Approximate Track of ICCMA 2023:\footnote{\url{https://iccma2023.github.io}}
\begin{itemize}
    \item $\DC$-$\sigma$: Given an AF $\af = \langle \args, \atts \rangle$ and $a \in \args$, is $a$ a member of some $\sigma$-extension of $\af$?
    \item $\DS$-$\sigma$: Given an AF $\af = \langle \args, \atts \rangle$ and $a \in \args$, is $a$ a member of each $\sigma$-extension of $\af$?
\end{itemize}

\subsection{h-Categorizer semantics}
A gradual semantics assigns to each argument in an argumentation framework a score depending on different criteria (e.g. number of attackers or defenders, quality of these arguments).
Among the existing gradual semantics, the h-categorizer semantics \cite{BesnardH01} uses a categorizer function to assign a value to each argument by taking into account the strength of its attackers, which itself takes into account the strength of its attackers, and so on.
Formally, given $\af = \langle \args, \atts \rangle$ and $a \in \args$,
\[
\hcat(a,\af) = \frac{1}{1 - \sum_{(b,a) \in \atts} \hcat(b,\af)}
\]
Thus, this function assigns to each argument a score between 0 (excluded) and 1 (included).

\section{Approximation Approach}
\subsection{Related Work: Harper++}
For all considered semantics $\sigma$ (except $\STG$), if an argument $a$ belongs to the $\GR$ extension then it belongs to every $\sigma$-extension. If on the contrary $a$ is attacked by an argument in the $\GR$ extension, then $a$ does not belong to any $\sigma$-extension. Moreover, computing the $\GR$ extension can be done in polynomial time. So it has been proposed to use the $\GR$ extension as an approximation of other forms of reasoning in abstract argumentation. More precisely, the solver Harper++ \cite{HarperPlusPlus} has proposed to solve all the decision problems from ICCMA 2021 as follows. For any semantics $\sigma$ under consideration, 
\begin{itemize}
    \item Harper++ answers YES to $\DS$-$\sigma$ queries iff the given argument is in the grounded extension,
    \item Harper++ answers NO to $\DC$-$\sigma$ queries iff the given argument is attacked by an argument in the grounded extension.
\end{itemize}

Said otherwise, it always says YES (resp. NO) if the argument belongs to (resp. is attacked by) the grounded extension. The status of arguments which are not in the grounded extension nor attacked by it is assigned to ``accepted'' for $\DC$-$\sigma$ queries, and to ``rejected'' for $\DS$-$\sigma$ queries. Our goal is to propose new approaches to deal with these arguments.




\subsection{ARIPOTER-hcat}
For arguments whose status cannot be determined directly thanks to the $\GR$ extension, we consider that they are accepted if their $\hcat$ value is higher than a given threshold. 
Formally, given $\tau \in [0,1]$, our approach answers YES if $a \in \GR(\af)$ or $\hcat(a,\af) \geq \tau$.
Otherwise, the answer is NO.

Our approach does not distinguish by nature between $\DC$-$\sigma$ and $\DS$-$\sigma$ queries, but suitable values of $\tau$ can be chosen experimentarilly for all the tasks.

\section{System}
\subsection{Tool Description}
We have implemented our approximation approach for $\DC$-$\sigma$ and $\DS$-$\sigma$ queries in a Java tool which is available online.\footnote{\url{https://github.com/jeris90/approximate_hcat}} 

Argumentation frameworks are represented as double adjacency lists. Although we only need the attackers of an argument to obtain its h-Categorizer score, we use the list of arguments attacked by a given argument in the algorithm that computes the grounded extension.

The core components of the tool are the interface \verb|ArgumentationFramework|, which provides methods to manipulate the sets of arguments and attacks, and the abstract class \verb|Solver|, which provides the method \verb|solve| where concrete algorithms for various reasoning tasks must be implemented. Adding a new reasoning task can thus be made by implementing a new concrete class which inheritates from \verb|Solver|, with the dedicated algorithm.

Our tool follows the specifications of ICCMA'23, regarding the command line interface, the input file format, and the standard output.

\subsection{Choice of parameters}
Table~\ref{tab:parameters} describes our choice of the threshold $\tau$ for solving the various problems of ICCMA 2023.

\begin{table}[htb]
    \centering
    \caption{Choice of and parameters \label{tab:parameters}}
    \begin{tabular}{ccc}
    \toprule
    Semantics $\sigma$ & $\DC$-$\sigma$ & $\DS$-$\sigma$ \\
    \midrule
    $\CO$ & $0.5$ & n/a\\
    $\PR$ & n/a & $1$\\
    $\ST$ & $0.5$ & $0$\\
    $\ID$ & $1$ & n/a\\
    $\SST$ & $0.5$ & $1$ \\
    $\STG$ & $0$ & $1$ \\
    \bottomrule
    \end{tabular}
\end{table}

$\DC$-$\PR$ is ommitted since it corresponds to $\DC$-$\CO$. $\DS$-$\CO$ is ommitted since it corresponds to the (polynomially solvable) $\DS$-$\GR$, which is not included in the competition. Finally $\DS$-$\ID$ corresponds to $\DC$-$\ID$.

\section{Conclusion}
Future development of our application include the implementation of other gradual semantics in order to diversify the approach currently based on h-categorizer.

\bibliographystyle{abbrv}
\bibliography{biblio}
\end{document}
