@article{Dung95,
  author    = {Phan Minh Dung},
  title     = {On the Acceptability of Arguments and its Fundamental Role in Nonmonotonic
               Reasoning, Logic Programming and n-Person Games},
  journal   = {Artif. Intell.},
  volume    = {77},
  number    = {2},
  pages     = {321--358},
  year      = {1995},
  url       = {https://doi.org/10.1016/0004-3702(94)00041-X},
  doi       = {10.1016/0004-3702(94)00041-X},
  timestamp = {Wed, 14 Nov 2018 10:50:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ai/Dung95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{HarperPlusPlus,
  title        = {Harper++: Using grounded semantics for approximate reasoning in abstract argumentation},
  author       = {Matthias Thimm},
  howpublished = {\url{http://argumentationcompetition.org/2021/downloads/harper++.pdf}},
  year         = {2021},
}

@misc{AFGCN,
  title        = {{AFGCN}: An approximate abstract argumentation solver},
  author       = {Lars Malmqvist},
  howpublished = {\url{http://argumentationcompetition.org/2021/downloads/afgcn.pdf}},
  year         = {2021},
}

@article{BesnardH01,
  author    = {Philippe Besnard and
               Anthony Hunter},
  title     = {A logic-based theory of deductive arguments},
  journal   = {Artif. Intell.},
  volume    = {128},
  number    = {1-2},
  pages     = {203--235},
  year      = {2001},
  url       = {https://doi.org/10.1016/S0004-3702(01)00071-6},
  doi       = {10.1016/S0004-3702(01)00071-6},
  timestamp = {Tue, 29 Dec 2020 18:26:53 +0100},
  biburl    = {https://dblp.org/rec/journals/ai/BesnardH01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}