\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage{amssymb,amsmath}
\usepackage{amsthm}
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}   
    
    
%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\TODO}[1]{~\newline\noindent \textcolor{magenta}{\fbox{\parbox{\columnwidth}{#1}}}}	% general todo macro
\newcommand{\AF}{\ensuremath{\mathsf{AF}}\xspace}						% Abstract argumentation framework
\newcommand{\arguments}{\ensuremath{\mathsf{A}}\xspace}				% Set of arguments
\newcommand{\attacks}{\ensuremath{\mathsf{R}}\xspace}				% Attack relation
\newcommand{\attackers}[1]{\ensuremath{#1^{-}\xspace}}				% Attacker set
\newcommand{\AFcomplete}{\ensuremath{\AF=(\arguments,\attacks)}\xspace}		% Definition of an abstract argumentation framework

\newcommand{\co}{\ensuremath{CO}}
\newcommand{\gr}{\ensuremath{GR}}
\newcommand{\st}{\ensuremath{ST}}
\newcommand{\pr}{\ensuremath{PR}}
\newcommand{\id}{\ensuremath{ID}}
\newcommand{\sst}{\ensuremath{SST}}
\newcommand{\stg}{\ensuremath{STG}}
\newtheorem{theorem}{Theorem}
\newcommand{\fargo}{\textsc{fargo-limited v1.1.1}}
%%%%%%%%%%%%%%%%%%%%%%%
    
\begin{document}

\title{\fargo}

\author{\IEEEauthorblockN{Matthias Thimm}
\IEEEauthorblockA{\textit{Artificial Intelligence Group} \\
\textit{University of Hagen}\\
Germany \\
matthias.thimm@fernuni-hagen.de}
}

\maketitle

\begin{abstract}
We present \fargo, a solver for approximate reasoning for various tasks in abstract argumentation. The solver relies on a DPLL-approach to exhaustive search for extensions, but is constrained in the search space by a bounded depth.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
An \emph{abstract argumentation framework} $\AF$ is a tuple $\AF=(\arguments,\attacks)$ where \arguments is a (finite) set of arguments and \attacks is a relation $\attacks\subseteq \arguments\times\arguments$ \cite{Dung:1995}.
 For two arguments $a,b\in\arguments$ the relation $a \attacks b$ means that argument $a$ attacks argument $b$. For a set $S\subseteq \arguments$ we define
\begin{align*}
    S^+ & = \{a\in \arguments\mid \exists b\in S, b\attacks a\} \\
    S^- & = \{a\in \arguments\mid \exists b\in S, a\attacks b\}
\end{align*}
We say that a set $S\subseteq\arguments$ is \emph{conflict-free} if for all $a,b\in S$ it is not the case that $a\attacks b$.
A set $S$ \emph{defends} an argument $b\in\arguments$ if for all $a$ with $a\attacks b$ there is $c\in S$ with $c\attacks a$.
A conflict-free set $S$ is called \emph{admissible} if $S$ defends all $a\in S$. 

Different semantics \cite{Baroni:2011} can be phrased by imposing constraints on admissible sets. 
In particular, a set $E$
\begin{itemize}
   	 \item is a \emph{complete} (\co) extension iff it is admissible and for all $a\in \arguments$, if $E$ defends $a$ then $a\in E$,
	\item is a \emph{grounded} (\gr) extension iff it is complete and minimal,
	\item is a \emph{stable} (\st) extension iff it is conflict-free and $E\cup E^+ =\arguments$,
	\item is a \emph{preferred} (\pr) extension iff it is admissible and maximal.
	\item is a \emph{semi-stable} (\sst) extension iff it is complete and $E\cup E^+$ is maximal.
	\item is a \emph{stage} (\stg) extension iff it is conflict-free and $E\cup E^+$ is maximal.
	\item is an \emph{ideal} (\id) extension iff $E\subseteq E'$ for each preferred extension $E'$ and $E$ is maximal.
\end{itemize}
All statements on minimality/maximality are meant to be with respect to set inclusion.

Given an abstract argumentation framework $\AFcomplete$ and a semantics $\sigma\in\{\co,\gr,\st,\pr,\sst,\stg,\id\}$ we are interested in the following computational problems \cite{Thimm:2017g,Dvorak:2018}:
\begin{description}
	\item[\textsf{DC-$\sigma$}]: For a given argument $a$, decide whether $a$ is in at least one $\sigma$-extension of $\AF$.
	\item[\textsf{DS-$\sigma$}]: For a given argument $a$, decide whether $a$ is in all $\sigma$-extensions of $\AF$.
\end{description}
Note that \textsf{DC-$\sigma$} and \textsf{DS-$\sigma$} are equivalent for $\sigma\in\{\gr,\id\}$ as those extensions are uniquely defined \cite{Baroni:2011}. For these, we will only consider \textsf{DS-$\sigma$}.

The \fargo\ solver supports solving the above-mentioned computational problems wrt.\ to all $\sigma\in\{\co,\gr,\st,\pr,\sst,\stg,\id\}$.
In the remainder of this system description, we give a brief overview on the architecture of \fargo\ (Section~\ref{sec:architecture}) and conclude in Section~\ref{sec:summary}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Architecture}\label{sec:architecture}
The core of the solver lies in an algorithm for approximately determining whether an argument is contained in an admissible set.\footnote{Exceptions are problems \textsf{DC}-$\gr$, \textsf{DS}-$\gr$, \textsf{DS}-$\co$, which are directly solved by an algorithm running in polynomial time.} For $\sigma\in\{\co,\st,\pr,\sst,\stg,\id\}$ we approximate the answer to a \textsf{DC}-$\sigma$ query by a positive answer to such a test. For \textsf{DS}-$\sigma$, we additionally check whether any attacker of the query argument is (approximately) in an admissible set. If the query argument is (approximately) contained in an admissible set and no attacker of the query argument is (approximately) contained in an admissible set, the answer to \textsf{DS}-$\sigma$ is positive.

The general algorithm for checking whether a given argument $a$ is contained in an admissible set is given in Algorithm~\ref{alg:fargo}. This algorithm is a variant of the standard \textsf{DPLL}-search algorithm \cite{Biere:2009}, where the search direction is influenced by the attack directions. Moreover, the search is bounded by a given maximum depth $n\in\mathbb{N}\cup\{\infty\}$. More precisely, Algorithm~\ref{alg:fargo} is initially called via $\textsf{admSuperSet}(\AF,\{a\},n)$. If $S=\{a\}$ is already admissible, we terminate with a positive answer in line 2. As long as the maximum search depth is not reached (lines 3--4), we iterate over all arguments $b$ that attack the current set $S$ and are not defended against (line 6). If there is no possible defender $c$ that can be added to $S$ without violating conflict-freeness, we terminate with a negative answer (lines 6--7). Otherwise, we recursively call the algorithm again with the defender $c$ added to $S$ and the adapted maximum search depth (lines 9--10). Note that the algorithm is complete if the maximum search depth is unbounded, i.\,e., iff $n=\infty$. If the search depth $n$ is finite, it may happen that the answer is $\textsc{False}$ although $a$ is contained in an admissible set (which could not be found due to the limited search depth). However, if the algorithm's answer is $\textsc{True}$, this is always the correct answer, since an admissible set has been found.
\begin{algorithm}
\caption{(Approximately) verifying whether a given subset can be extended to an admissible set}
\label{alg:fargo}
    \begin{algorithmic}[1]
		\Statex\hspace*{-0.65cm}\begin{tabular}{ll}
		\textbf{Input: }&$\AFcomplete$, $S\subseteq \arguments$, $n\in\mathbb{N}\cup\{\infty\}$ \\
		\textbf{Output: } & $\textsc{True}$ if there is admissible $S'$ with $S\subseteq S'$. 
		\end{tabular}
		\Statex\hspace*{-0.65cm} $\textsf{admSuperSet}$(\AF,S,n)
	    \If{$S$ is admissible}
	        \State\Return\textsc{True}
	    \EndIf
	    \If{$n\leq 0$}
	        \State\Return\textsc{False}
	    \EndIf
	    \For{$b\in S^-\setminus S^+$}
	    	\If{$b^-\setminus(S^-\cup S^+)=\emptyset$}
		    	\State\Return $\textsc{False}$
	    	\EndIf
	    	\For{$c\in b^-\setminus(S^-\cup S^+)$}
	    		\If{$\textsf{admSuperSet}(\AF,S\cup\{c\},n-1)$}
	    			\State\Return$\textsc{True}$		
	    		\EndIf
	    	\EndFor
	    \EndFor
		\State\Return $\textsc{False}$
    \end{algorithmic}
\end{algorithm}
\fargo\ is written in C++ and relies on no specific libraries other than the C++ standard libraries.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}\label{sec:summary}
We presented \fargo, an approximate solver for various problems in abstract argumentation. The solver relies on a variant of the DPLL-algorithm for searching for admissible sets and includes a maximum search depth.
The source code of \fargo\ is available at \url{https://github.com/aig-hagen/taas-fargo}.

\bibliographystyle{plain}
\bibliography{/Users/mthimm/Documents/cs/references/references.bib}

\end{document}
