@inproceedings{BesnardD04,
  author    = {Philippe Besnard and
               Sylvie Doutre},
  editor    = {James P. Delgrande and
               Torsten Schaub},
  title     = {Checking the acceptability of a set of arguments},
  booktitle = {Proc.~{NMR}},
  pages     = {59--64},
  year      = {2004}
}

@article{Dung95,
  author    = {Phan Minh Dung},
  title     = {On the Acceptability of Arguments and its Fundamental Role in Nonmonotonic
               Reasoning, Logic Programming and n-Person Games},
  journal   = {Artif. Intell.},
  volume    = {77},
  number    = {2},
  pages     = {321--358},
  year      = {1995}
}


@article{BistarelliKST21,
  author    = {Stefano Bistarelli and
               Lars Kotthoff and
               Francesco Santini and
               Carlo Taticchi},
  title     = {Summary Report for the Third International Competition On Computational
               Models of Argumentation},
  journal   = {{AI} Mag.},
  volume    = {42},
  number    = {3},
  pages     = {70--73},
  year      = {2021}
}

@article{ThimmV17,
  author    = {Matthias Thimm and
               Serena Villata},
  title     = {The first international competition on computational models of argumentation:
               Results and analysis},
  journal   = {Artif. Intell.},
  volume    = {252},
  pages     = {267--294},
  year      = {2017}
}

@inproceedings{LagniezLMR20,
  author    = {Jean{-}Marie Lagniez and
               Emmanuel Lonca and
               Jean{-}Guy Mailly and
               Julien Rossit},
  editor    = {Sarah Alice Gaggl and
               Matthias Thimm and
               Mauro Vallati},
  title     = {Introducing the Fourth International Competition on Computational
               Models of Argumentation},
  booktitle = {Proc.~SAFA},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2672},
  pages     = {80--85},
  publisher = {CEUR-WS.org},
  year      = {2020}
}

@article{GagglLMW2018,
  author  = {Sarah Alice Gaggl and Thomas Linsbichler and Marco Maratea and
             Stefan Woltran},
  title   = {Summary Report of the Second International Competition on
             Computational Models of Argumentation},
  journal = {{AI} Mag.},
  volume  = {39},
  number  = {4},
  year    = {2018},
  month   = {December},
  pages   = {77-79}
}

@article{LehtonenWJ21,
  author    = {Tuomo Lehtonen and
               Johannes Peter Wallner and
               Matti J{\"{a}}rvisalo},
  title     = {Declarative Algorithms and Complexity Results for Assumption-Based
               Argumentation},
  journal   = {J. Artif. Intell. Res.},
  volume    = {71},
  pages     = {265--318},
  year      = {2021}
}

@article{BondarenkoDKT97,
  author    = {Andrei Bondarenko and
               Phan Minh Dung and
               Robert A. Kowalski and
               Francesca Toni},
  title     = {An Abstract, Argumentation-Theoretic Approach to Default Reasoning},
  journal   = {Artif. Intell.},
  volume    = {93},
  pages     = {63--101},
  year      = {1997}
}

@inproceedings{AbseherMW17,
  author       = {Michael Abseher and
                  Nysret Musliu and
                  Stefan Woltran},
  editor       = {Domenico Salvagnin and
                  Michele Lombardi},
  title        = {htd - {A} Free, Open-Source Framework for (Customized) Tree Decompositions
                  and Beyond},
  booktitle    = {Proc.~{CPAIOR}},
  series       = {Lecture Notes in Computer Science},
  volume       = {10335},
  pages        = {376--386},
  publisher    = {Springer},
  year         = {2017}
}

@article{Bodlaender93,
  author       = {Hans L. Bodlaender},
  title        = {A Tourist Guide through Treewidth},
  journal      = {Acta Cybern.},
  volume       = {11},
  number       = {1-2},
  pages        = {1--21},
  year         = {1993}
}

@article{AbseherBHMW18,
  author       = {Michael Abseher and
                  Bernhard Bliem and
                  Markus Hecher and
                  Marius Moldovan and
                  Stefan Woltran},
  title        = {Dynamic Programming on Tree Decompositions with {D-FLAT}},
  journal      = {K{\"{u}}nstliche Intell.},
  volume       = {32},
  number       = {2-3},
  pages        = {191--192},
  year         = {2018}
}

@article{BliemCHW16,
  author       = {Bernhard Bliem and
                  G{\"{u}}nther Charwat and
                  Markus Hecher and
                  Stefan Woltran},
  title        = {D-{FLAT}\({}^{\mbox{2}}\): Subset Minimization in Dynamic Programming
                  on Tree Decompositions Made Easy},
  journal      = {Fundam. Informaticae},
  volume       = {147},
  number       = {1},
  pages        = {27--61},
  year         = {2016}
}

@inproceedings{AbseherBCDHW14,
  author       = {Michael Abseher and
                  Bernhard Bliem and
                  G{\"{u}}nther Charwat and
                  Frederico Dusberger and
                  Markus Hecher and
                  Stefan Woltran},
  editor       = {Eduardo Ferm{\'{e}} and
                  Jo{\~{a}}o Leite},
  title        = {The {D-FLAT} System for Dynamic Programming on Tree Decompositions},
  booktitle    = {Proc.~{JELIA}},
  series       = {Lecture Notes in Computer Science},
  volume       = {8761},
  pages        = {558--572},
  publisher    = {Springer},
  year         = {2014}
}

@inproceedings{GelfondL88,
  author       = {Michael Gelfond and
                  Vladimir Lifschitz},
  editor       = {Robert A. Kowalski and
                  Kenneth A. Bowen},
  title        = {The Stable Model Semantics for Logic Programming},
  booktitle    = {Proc.~ICLP},
  pages        = {1070--1080},
  publisher    = {{MIT} Press},
  year         = {1988}
}

@article{Niemela99,
  author       = {Ilkka Niemel{\"{a}}},
  title        = {Logic Programs with Stable Model Semantics as a Constraint Programming
                  Paradigm},
  journal      = {Ann. Math. Artif. Intell.},
  volume       = {25},
  number       = {3-4},
  pages        = {241--273},
  year         = {1999}
}

@incollection{CyrasFST2018,
  title     = {Assumption-Based Argumentation: Disputes, Explanations, Preferences},
  author    = {Kristijonas {\v C}yras and Xiuyi Fan and Claudia Schulz and Francesca Toni},
  booktitle = {Handbook of Formal Argumentation},
  publisher = {College Publications},
  editor    = {Pietro Baroni and Dov Gabbay and Massimiliano Giacomin and Leendert van der Torre},
  year      = {2018},
  pages     = {365--408},
  chapter   = {7}
}
