\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,positioning}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{A Tool for Reasoning in Assumption-based\\ Argumentation using Tree-decompositions}

\author{\IEEEauthorblockN{Andrei Popescu}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
\IEEEauthorblockN{Johannes P. Wallner}
\IEEEauthorblockA{\textit{Institute of Software Technology} \\
\textit{Graz University of Technology}\\
Graz, Austria}
}

\maketitle

\begin{abstract}
ASTRA is system for reasoning in assumption-based argumentation (ABA) that exploits tree-decompositions. The solver takes an ABA framework as input, and uses dynamic-programming (DP) algorithms for reasoning. This is achieved through the D-FLAT framework, which allows for declaratively specifying DP algorithms in answer set programming (ASP). The DP algorithms operate on a tree decomposition of a given ABA framework.
\end{abstract}

\section{Introduction}

In this system description we present ASTRA, a solver submission to the assumption-based argumentation (ABA)~\cite{BondarenkoDKT97} track of the fifth International Competition on Computational Models of Argumentation (ICCMA), which follows successful previous editions~\cite{ThimmV17,GagglLMW2018,BistarelliKST21,LagniezLMR20}.
The solver utilizes tree-decompositions and tree-width~\cite{Bodlaender93} to perform reasoning in ABA frameworks. 

Informally, tree-width is a notion on graphs, which can be interpreted as measuring ``closeness'' of graphs to a tree. Tree-width can be formalized using the concept of tree-decompositions, which decompose a given graph into a tree-decomposition. Optimal tree-decompositions then give the tree-width of a given graph. In addition, tree-decompositions are utilized as a datastructure for dynamic programming algorithms to operate on. 
In this approach, for a given problem that can be represented on graphs, a tree-decomposition is constructed, following a (often bottom-up) computation on the tree-decomposition. 

Our solver makes use of the recent D-FLAT framework~\cite{AbseherBCDHW14,BliemCHW16,AbseherBHMW18} that enables specification of dynamic programming algorithms on tree-decompositions in answer set programming (ASP)~\cite{GelfondL88,Niemela99}. D-FLAT internally constructs a tree-decomposition of the given instance, using the \emph{htd} library~\cite{AbseherMW17}, and performs the dynamic programming algorithm as specified in ASP. 

\section{Background}

We briefly recap ABA frameworks and credulous and skeptical reasoning in ABA. For a detailed overview, see, e.g., the chapter by~\cite{CyrasFST2018}. As specified in the competition, we consider the logic programming fragment of ABA~\cite{BondarenkoDKT97}.

An ABA framework consists of a set of atoms $\mathcal{L}$, a set of assumptions $\mathcal{A} \subseteq \mathcal{L}$, a set of rules of the form $h \leftarrow b_1,\ldots, b_n$ with $b_i \in \mathcal{L}$ and $h \in \mathcal{L}\setminus \mathcal{A}$, and a contrary function assigning assumptions $a \in \mathcal{A}$ a contrary $\overline{a} = x \in \mathcal{L}$. 

A subset of the assumptions $A \subseteq \mathcal{A}$ attacks an assumption $a \in \mathcal{A}$ if one can derive $\overline{a}$ using the rules in $\mathcal{R}$, starting from $A$. A subset of the assumptions is conflict-free if the set does not attack itself. 
A subset of assumptions $A$ defends another set of assumptions $B$ if whenever a set of assumptions $C$ attacks $B$, we find that $A$ attacks $C$. 

We define a conflict-free set of assumptions to be admissible if the set defends itself. If, additionally, every assumption set defended is included, the set is called a complete assumption set. A conflict-free assumption set is stable if every assumption $\{a\} \subseteq \mathcal{A}$ is attacked by the set (i.e., every singleton assumption set outside is attacked). 

An atom is credulously accepted under a semantics, such as admissibility, if the atom is derivable from at least one assumptions set of the semantics. Dually, an atom is skeptically accepted if the atom is derivable from every assumption set under the semantics. 

\section{System Architecture}

\begin{figure}[t]
\centering
\begin{tikzpicture}
\node[draw,rounded corners] at (0,0) (solver) {
\begin{minipage}{25mm}
\begin{enumerate}
\item Parse
\item ASP-enc.
\item Parameters
\end{enumerate}
\end{minipage}};

\node[draw,rounded corners, inner sep=7mm] at (3,0) (dflat) {};
\node at (0,1) {ASTRA};
\node at (3,1) {D-FLAT};

\draw[thick,->] (-3,0.4) -- (-1.38,0.4) node [above,midway] {ABA};
\draw[thick,->] (-1.38,-0.4) -- (-3,-0.4) node [above,midway] {output};
\draw[thick,->,bend left,out=15,in=155] (solver) to (dflat);
\draw[thick,->,bend left,out=25,in=165] (dflat) to (solver);

\end{tikzpicture}
\caption{System architecture of ASTRA}\label{fig:architecture}
\end{figure}

We briefly describe the architecture of our solver, which also can be seen in Figure~\ref{fig:architecture}. 

The solver accepts as input an ABA framework, a query, and a semantics, in the input specified by the ICCMA 2023 competition. 
Our solver contains ASP encodings describing how to solve the ABA reasoning task on tree-decompositions. The underlying graph structure of an ABA instance is given as follows: the vertices are composed of the atoms $\mathcal{L}$ and rules $\mathcal{R}$ and an atom is connected to a rule whenever the atom occurs in the rule (head or body). Two atoms are connected if one is the contrary of the other. The ASP encodings then specify what D-FLAT has to compute in each bag of the tree-decomposition. 
The query is added into the problem instance by our solver. 

Subsequently, the dynamic programming algorithm is executed by D-FLAT, according to our ASP specification. Based on the output of D-FLAT, our solver computes the answer to the posed query.



\section{Supported Reasoning Tasks}

The solver ASTRA supports the following ABA reasoning tasks: 
\begin{itemize}
 \item credulous acceptance under complete and stable semantics, and 
 \item skeptical acceptance under stable semantics. 
\end{itemize}

\section{Conclusions}

In this system description we presented our solver ASTRA, an entry to the fifth ICCMA competition for the ABA track. Our solver is based on dynamic programming on tree-decomposition of the input ABA framework, where we utilize the recent D-FLAT framework for declaratively specifying the dynamic programming algorithm in ASP. 

\section*{Acknowledgements}
This research was supported the Austrian Science Fund (FWF) P35632.


\bibliographystyle{IEEEtran}
\bibliography{library}

\end{document}
